ProjectRecipe/ProjectRecipe/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:ProjectRecipe.Views"
       xmlns:local="clr-namespace:ProjectRecipe"
       x:Class="ProjectRecipe.AppShell"
       NavigationPage.HasNavigationBar="False"
       Shell.NavBarIsVisible="False"
       Shell.TabBarIsVisible="True"
       FlyoutBackgroundColor="{StaticResource PrimaryButtonColor}"
       x:Name="Shell">
    <Shell.Resources>
        <!--Flyout Item Style-->
        <Style x:Key="FlyoutItemStyle" TargetType="Layout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Key=FlyoutFontColor}"/>
                                <Setter TargetName="FlyoutItemIndicatorImage" Property="Image.IsVisible" Value="True"/>
                            </VisualState.Setters>
                            <!--<VisualState.Setters>
                                <Setter TargetName="FlyoutItemLayout" Property="BackgroundColor" Value="{x:OnPlatform Android=#F2F2F2, iOS=#F2F2F2}"/>
                                <Setter TargetName="FlyoutItemImage" Property="Image.Source" Value="{local:ImageResource ProjectRecipe.Assets.Images.search-icon.png}"/>
                                <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Key=FlyoutFontColor}"/>
                            </VisualState.Setters>-->
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </Shell.Resources>
    <Shell.FlyoutBackdrop>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#8A2387"
                          Offset="0.1" />
            <GradientStop Color="#E94057"
                          Offset="0.6" />
            <GradientStop Color="#F27121"
                          Offset="1.0" />
        </LinearGradientBrush>
    </Shell.FlyoutBackdrop>
    <Shell.ItemTemplate>
        <DataTemplate>
            <StackLayout x:Name="FlyoutItemLayout" 
                         Style="{StaticResource FlyoutItemStyle}"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         HeightRequest="50">
                <Label x:Name="FlyoutItemLabel" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Text="{Binding Title}"
                       FontSize="20"
                       TextColor="White"
                       FontFamily="RalewayExtraBold"
                       VerticalTextAlignment="Center"/>
                <Image x:Name="FlyoutItemIndicatorImage" 
                       Source="{local:ImageResource ProjectRecipe.Assets.Images.flyout-item-line.png}"
                       WidthRequest="30"
                       IsVisible="False"/>
            </StackLayout>
            <!--<Grid x:Name="FlyoutItemLayout" 
                  Style="{StaticResource FlyoutItemStyle}"
                  ColumnDefinitions="0.2*,0.8*">
                <Image x:Name="FlyoutItemImage" 
                       Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label x:Name="FlyoutItemLabel" 
                       Grid.Column="1"
                       Text="{Binding Title}"
                       FontFamily="RalewayRegular"
                       VerticalTextAlignment="Center"/>
            </Grid>-->
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutHeader>
        <Grid BackgroundColor="{StaticResource PrimaryButtonColor}"
              HeightRequest="200">
            <Image Source="{local:ImageResource ProjectRecipe.Assets.Images.circle-image.png}"
                   Margin="18"
                   Aspect="AspectFit"/>
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Frame CornerRadius="40"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="EndAndExpand"
                       Padding="0">
                    <Image Source="{local:ImageResource ProjectRecipe.Assets.Images.remy-avatar.jpeg}"
                           HeightRequest="75"
                           WidthRequest="75"/>
                </Frame>
                <Label Text="REMY"
                       MaxLines="3"
                       WidthRequest="100"
                       CharacterSpacing="0.75"
                       FontSize="16"
                       TextColor="{StaticResource FlyoutFontColor}"
                       FontFamily="RalewayBold"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="StartAndExpand"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Grid>
    </Shell.FlyoutHeader>

    <ShellItem Route="LoginPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate views:LoginPage}"/>
    </ShellItem>

    <FlyoutItem Title="POPULAR RECIPES" Icon="{local:ImageResource ProjectRecipe.Assets.Images.logo.png}">
        <ShellContent Title="POPULAR RECIPES"
                      Icon="{local:ImageResource ProjectRecipe.Assets.Images.logo.png}"
                      ContentTemplate="{DataTemplate views:PopularRecipesPage}"
                      Route="PopularRecipesPage"/>
    </FlyoutItem>
    <FlyoutItem Title="SAVED RECIPES" Icon="{local:ImageResource ProjectRecipe.Assets.Images.logo.png}">
        <ShellContent Title="SAVED RECIPES"
                      Icon="{local:ImageResource ProjectRecipe.Assets.Images.logo.png}"
                      ContentTemplate="{DataTemplate views:RecipeDetailsPage}"
                      Route="SavedRecipesPage"/>
    </FlyoutItem>
    <FlyoutItem Title="MY OWN RECIPES" Icon="{local:ImageResource ProjectRecipe.Assets.Images.logo.png}">
        <ShellContent Title="MY OWN RECIPES"
                      Icon="{local:ImageResource ProjectRecipe.Assets.Images.logo.png}"
                      ContentTemplate="{DataTemplate views:MyOwnRecipesPage}"
                      Route="MyOwnRecipesPage"/>
    </FlyoutItem>
    <!--<FlyoutItem Title="SHOPPING LIST" Icon="{local:ImageResource ProjectRecipe.Assets.Images.logo.png}">
        <ShellContent Title="SHOPPING LIST"
                      Icon="{local:ImageResource ProjectRecipe.Assets.Images.logo.png}"
                      ContentTemplate="{DataTemplate views:RecipeCreateUpdatePage}"
                      Route="ShoppingListPage"/>
    </FlyoutItem>-->
    <!--With tabs-->
    <FlyoutItem Title="SETTINGS" Icon="{local:ImageResource ProjectRecipe.Assets.Images.logo.png}">
        <ShellContent Title="POPULAR RECIPES"
                      Icon="{local:ImageResource ProjectRecipe.Assets.Images.logo.png}"
                      ContentTemplate="{DataTemplate views:PopularRecipesPage}"/>
        <ShellContent Title="POPULAR RECIPES"
                      Icon="{local:ImageResource ProjectRecipe.Assets.Images.logo.png}"
                      ContentTemplate="{DataTemplate views:PopularRecipesPage}"/>
    </FlyoutItem>

    <!--Without tabs-->
    <!--<FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="POPULAR RECIPES"
                      Icon="{local:ImageResource ProjectRecipe.Assets.Images.logo.png}"
                      ContentTemplate="{DataTemplate views:PopularRecipesPage}" />
        <ShellContent Title="SAVED RECIPES"
                      Icon="{local:ImageResource ProjectRecipe.Assets.Images.logo.png}"
                      ContentTemplate="{DataTemplate views:PopularRecipesPage}" />
        <ShellContent Title="SHOPPING LIST"
                      Icon="{local:ImageResource ProjectRecipe.Assets.Images.logo.png}"
                      ContentTemplate="{DataTemplate views:PopularRecipesPage}" />
        <ShellContent Title="SETTINGS"
                      Icon="{local:ImageResource ProjectRecipe.Assets.Images.logo.png}"
                      ContentTemplate="{DataTemplate views:PopularRecipesPage}" />
    </FlyoutItem>-->

    <!-- Menu Sample -->
    <!--<MenuItem Text="Help"
              IconImageSource="help.png"
              Command="{Binding HelpCommand}"
              CommandParameter="https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell" />-->


    <Shell.FlyoutFooter>
        <StackLayout Padding="0,0,0,20">
            <Image Source="{local:ImageResource ProjectRecipe.Assets.Images.logo-white.png}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   HeightRequest="50"
                   WidthRequest="50"/>
            <StackLayout HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Spacing="0">
                <Label Text="CHEF"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="15"
                       TextColor="White"
                       FontFamily="RalewayBold"
                       CharacterSpacing="3"/>
                <Label Text="RECIPES"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="10"
                       TextColor="White"
                       FontFamily="RalewayRegular"
                       CharacterSpacing="2"/>
            </StackLayout>
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>