ProjectRecipe/ProjectRecipe/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:ProjectRecipe.Views"
       xmlns:local="clr-namespace:ProjectRecipe"
       x:Class="ProjectRecipe.AppShell"
       NavigationPage.HasNavigationBar="False"
       Shell.NavBarIsVisible="False"
       Shell.TabBarIsVisible="True"
       x:Name="Shell">
    <Shell.Resources>
        <!--Flyout Item Style-->
        <Style x:Key="FlyoutItemStyle" TargetType="Layout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <!--<Setter Property="BackgroundColor" Value="{x:OnPlatform Android=#F2F2F2, iOS=#F2F2F2}" />-->
                                <Setter TargetName="FlyoutItemLayout" Property="BackgroundColor" Value="{x:OnPlatform Android=#F2F2F2, iOS=#F2F2F2}"/>
                                <Setter TargetName="FlyoutItemImage" Property="Image.Source" Value="{local:ImageResource ProjectRecipe.Assets.Images.search-icon.png}"/>
                                <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="Black"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </Shell.Resources>
    <Shell.FlyoutBackdrop>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#8A2387"
                          Offset="0.1" />
            <GradientStop Color="#E94057"
                          Offset="0.6" />
            <GradientStop Color="#F27121"
                          Offset="1.0" />
        </LinearGradientBrush>
    </Shell.FlyoutBackdrop>
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid x:Name="FlyoutItemLayout" 
                  Style="{StaticResource FlyoutItemStyle}"
                  ColumnDefinitions="0.2*,0.8*">
                <Image x:Name="FlyoutItemImage" 
                       Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label x:Name="FlyoutItemLabel" 
                       Grid.Column="1"
                       Text="{Binding Title}"
                       FontAttributes="Italic"
                       TextColor="Red"
                       VerticalTextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="POPULAR RECIPES" Icon="{local:ImageResource ProjectRecipe.Assets.Images.logo.png}">
        <ShellContent Title="POPULAR RECIPES"
                      Icon="{local:ImageResource ProjectRecipe.Assets.Images.logo.png}"
                      ContentTemplate="{DataTemplate views:PopularRecipesPage}" />
    </FlyoutItem>
    <FlyoutItem Title="SAVED RECIPES" Icon="{local:ImageResource ProjectRecipe.Assets.Images.logo.png}">
        <ShellContent Title="POPULAR RECIPES"
                      Icon="{local:ImageResource ProjectRecipe.Assets.Images.logo.png}"
                      ContentTemplate="{DataTemplate views:PopularRecipesPage}" />
    </FlyoutItem>
    <FlyoutItem Title="SHOPPING LIST" Icon="{local:ImageResource ProjectRecipe.Assets.Images.logo.png}">
        <ShellContent Title="POPULAR RECIPES"
                      Icon="{local:ImageResource ProjectRecipe.Assets.Images.logo.png}"
                      ContentTemplate="{DataTemplate views:PopularRecipesPage}" />
    </FlyoutItem>
    <!--With tabs-->
    <FlyoutItem Title="SETTINGS" Icon="{local:ImageResource ProjectRecipe.Assets.Images.logo.png}">
        <ShellContent Title="POPULAR RECIPES"
                      Icon="{local:ImageResource ProjectRecipe.Assets.Images.logo.png}"
                      ContentTemplate="{DataTemplate views:PopularRecipesPage}" />
        <ShellContent Title="POPULAR RECIPES"
                      Icon="{local:ImageResource ProjectRecipe.Assets.Images.logo.png}"
                      ContentTemplate="{DataTemplate views:PopularRecipesPage}" />
    </FlyoutItem>

    <!--Without tabs-->
    <!--<FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="POPULAR RECIPES"
                      Icon="{local:ImageResource ProjectRecipe.Assets.Images.logo.png}"
                      ContentTemplate="{DataTemplate views:PopularRecipesPage}" />
        <ShellContent Title="SAVED RECIPES"
                      Icon="{local:ImageResource ProjectRecipe.Assets.Images.logo.png}"
                      ContentTemplate="{DataTemplate views:PopularRecipesPage}" />
        <ShellContent Title="SHOPPING LIST"
                      Icon="{local:ImageResource ProjectRecipe.Assets.Images.logo.png}"
                      ContentTemplate="{DataTemplate views:PopularRecipesPage}" />
        <ShellContent Title="SETTINGS"
                      Icon="{local:ImageResource ProjectRecipe.Assets.Images.logo.png}"
                      ContentTemplate="{DataTemplate views:PopularRecipesPage}" />
    </FlyoutItem>-->

    <!-- Menu Sample -->
    <!--<MenuItem Text="Help"
              IconImageSource="help.png"
              Command="{Binding HelpCommand}"
              CommandParameter="https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell" />-->
</Shell>