ProjectRecipe/ProjectRecipe/Views/PopularRecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProjectRecipe"
             x:Class="ProjectRecipe.Views.PopularRecipesPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="Header" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,10">
                <Image Source="{local:ImageResource ProjectRecipe.Assets.Images.hamburger-menu.png}"
                       HorizontalOptions="Start"
                       HeightRequest="18"
                       WidthRequest="24">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenFlyoutMenuCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" 
                       Text="POPULAR RECIPES" 
                       FontFamily="RalewayExtraBold"
                       TextColor="{StaticResource HeaderFontColor}" 
                       FontSize="18"/>
                <Image Source="{local:ImageResource ProjectRecipe.Assets.Images.search-icon.png}"
                       HorizontalOptions="Start"
                       HeightRequest="18"
                       WidthRequest="24"/>
            </StackLayout>
            <CarouselView ItemsSource="{Binding PopularRecipesList}"
                          PeekAreaInsets="90"
                          Margin="0"
                          HeightRequest="250">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Style="{StaticResource CarouselItemStyle}">
                            <Grid RowSpacing="0" ColumnSpacing="0" 
                                  HeightRequest="300">
                                <Frame HasShadow="False"
                                       BorderColor="DarkGray"
                                       CornerRadius="12"
                                       Padding="0"
                                       HorizontalOptions="Center"
                                       VerticalOptions="CenterAndExpand">
                                    <Grid>
                                        <Image Source="{Binding Image}"
                                               HeightRequest="200"
                                               WidthRequest="200"
                                               Margin="0"
                                               BackgroundColor="Beige"
                                               HorizontalOptions="Center"/>
                                        <Image Source="{local:ImageResource ProjectRecipe.Assets.Images.heart-icon-red.png}"
                                               HeightRequest="20"
                                               WidthRequest="20"
                                               HorizontalOptions="End"
                                               VerticalOptions="Start"
                                               Margin="0,5,5,0"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>