ProjectRecipe/ProjectRecipe/Views/RecipeCreateUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ProjectRecipe.Converters"
             xmlns:renderers="clr-namespace:ProjectRecipe.Renderers"
             xmlns:headers="clr-namespace:ProjectRecipe.Controls.Headers"
             xmlns:controls="clr-namespace:ProjectRecipe.Controls"
             xmlns:local="clr-namespace:ProjectRecipe"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ProjectRecipe.Views.RecipeCreateUpdatePage"
             Shell.PresentationMode="ModalAnimated">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:EnumToIntConverter x:Key="EnumToIntConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <headers:HeaderWithBackIcon TitleText="CREATE NEW RECIPE"/>
            <ScrollView>
                <StackLayout Padding="16">
                    <!--Recipe Name-->
                    <Label
                        FontFamily="LatoRegular"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Text="Name"
                        TextColor="#121212" />
                    <Frame
                        Padding="0"
                        BackgroundColor="#E7E7E7"
                        HasShadow="False"
                        HeightRequest="44">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="Android" Value="4" />
                                <On Platform="iOS" Value="4" />
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <renderers:CustomEntry
                            Margin="16,0,14,0"
                            FontFamily="LatoRegular"
                            FontSize="14"
                            HeightRequest="44"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding recipeName}"
                            TextColor="#121212"
                            VerticalOptions="Center" />
                    </Frame>
                    <!--Recipe Description-->
                    <Label
                        Padding="0,12,0,0"
                        FontFamily="LatoRegular"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Text="Description"
                        TextColor="#121212" />
                    <Frame
                        Padding="0"
                        BackgroundColor="#E7E7E7"
                        HasShadow="False"
                        MinimumHeightRequest="44">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="Android" Value="4" />
                                <On Platform="iOS" Value="4" />
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <renderers:CustomEditor 
                            AutoSize="TextChanges"
                            IsTextPredictionEnabled="False"
                            IsSpellCheckEnabled="False"
                            Margin="16,0,14,0"
                            FontFamily="LatoRegular"
                            FontSize="14"
                            MinimumHeightRequest="44"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding description}"
                            TextColor="#121212"
                            VerticalOptions="Center" />
                    </Frame>
                    <!--Course Type-->
                    <Label
                        Padding="0,12,0,0"
                        FontFamily="LatoRegular"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Text="Course Type"
                        TextColor="#121212" />
                    <Frame
                        Padding="0"
                        BackgroundColor="#E7E7E7"
                        HasShadow="False"
                        HeightRequest="44">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="Android" Value="4" />
                                <On Platform="iOS" Value="4" />
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <renderers:CustomPicker 
                            ItemsSource="{Binding courseTypes}" 
                            SelectedIndex="{Binding selectedCourse, Converter={xct:EnumToIntConverter}}" 
                            Margin="16,0,14,0"
                            FontFamily="LatoRegular"
                            FontSize="14"
                            HeightRequest="44"
                            HorizontalOptions="FillAndExpand"
                            TextColor="#121212"
                            VerticalOptions="Center" />
                    </Frame>
                    <!--Recipe Duration-->
                    <Label
                        Padding="0,12,0,0"
                        FontFamily="LatoRegular"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Text="Duration (in minutes)"
                        TextColor="#121212" />
                    <Frame
                        Padding="0"
                        BackgroundColor="#E7E7E7"
                        HasShadow="False"
                        HeightRequest="44">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="Android" Value="4" />
                                <On Platform="iOS" Value="4" />
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <renderers:CustomEntry
                            Margin="16,0,14,0"
                            FontFamily="LatoRegular"
                            FontSize="14"
                            HeightRequest="44"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding duration}"
                            TextColor="#121212"
                            VerticalOptions="Center" />
                    </Frame>
                    <!--Image-->
                    <Frame
                        Padding="0"
                        BackgroundColor="#E7E7E7"
                        HasShadow="False"
                        HeightRequest="44"
                        IsVisible="{Binding image, Converter={converters:IsNullConverter IsNullValue=True, IsNotNullValue=False}}"
                        xct:TouchEffect.Command="{Binding OpenMediaPickerCommand}"
                        xct:TouchEffect.PressedAnimationDuration="100"
                        xct:TouchEffect.PressedScale="0.95"
                        xct:TouchEffect.AnimationDuration="100">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="Android" Value="4" />
                                <On Platform="iOS" Value="4" />
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <renderers:CustomEntry
                            Margin="16,0,14,0"
                            FontFamily="LatoMedium"
                            FontSize="14"
                            HeightRequest="44"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            IsReadOnly="True"
                            Text="Select Photo"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </Frame>
                    <Frame
                        Padding="0,24"
                        BackgroundColor="#E7E7E7"
                        HasShadow="False"
                        IsVisible="{Binding image, Converter={converters:IsNullConverter IsNullValue=False, IsNotNullValue=True}}">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="Android" Value="4" />
                                <On Platform="iOS" Value="4" />
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <Image Source="{Binding image}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenMediaPickerCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <!--Ingredients-->
                    <controls:RecipeIngredientsCollectionView
                        CollectionItemsSource="{Binding ingredientsCollection}"
                        CollectionHeightRequest="{Binding ingredientsCollectionHeight}"
                        Margin="0,12,0,0"/>
                    <!--Steps-->
                    <controls:RecipeStepsCollectionView
                        CollectionItemsSource="{Binding stepsCollection}"
                        CollectionHeightRequest="{Binding stepsCollectionHeight}"
                        Margin="0,12,0,0"/>
                    <!--Create Button-->
                    <Frame
                        Padding="0"
                        BackgroundColor="{StaticResource Key=PrimaryButtonColor}"
                        HasShadow="False"
                        HeightRequest="44"
                        xct:TouchEffect.Command="{Binding CreateRecipeCommand}"
                        xct:TouchEffect.PressedAnimationDuration="100"
                        xct:TouchEffect.PressedScale="0.95"
                        xct:TouchEffect.AnimationDuration="100">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="Android" Value="4" />
                                <On Platform="iOS" Value="4" />
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <renderers:CustomEntry
                            Margin="16,0,14,0"
                            FontFamily="LatoMedium"
                            FontSize="14"
                            HeightRequest="44"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            IsReadOnly="True"
                            Text="Create"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>