ProjectRecipe/ProjectRecipe/Views/RecipeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProjectRecipe"
             x:Class="ProjectRecipe.Views.RecipeDetailsPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Image Source="{Binding recipe.image}"
                       Aspect="AspectFill"
                       HeightRequest="220"
                       HorizontalOptions="FillAndExpand"/>
                    <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                             Margin="0,10,0,0">
                        <Image Source="{local:ImageResource ProjectRecipe.Assets.Images.star-filled.png}"
                       HeightRequest="17"
                       WidthRequest="17"/>
                        <Image Source="{local:ImageResource ProjectRecipe.Assets.Images.star-filled.png}"
                       HeightRequest="17"
                       WidthRequest="17"/>
                        <Image Source="{local:ImageResource ProjectRecipe.Assets.Images.star-filled.png}"
                       HeightRequest="17"
                       WidthRequest="17"/>
                        <Image Source="{local:ImageResource ProjectRecipe.Assets.Images.star-half-filled.png}"
                       HeightRequest="17"
                       WidthRequest="17"/>
                        <Image Source="{local:ImageResource ProjectRecipe.Assets.Images.star-unfilled.png}"
                       HeightRequest="17"
                       WidthRequest="17"/>
                    </StackLayout>
                    <Label HorizontalOptions="CenterAndExpand"
                   Margin="0,0,0,10"
                   Text="{Binding recipe.name}"
                   FontSize="25"
                   FontFamily="RalewayExtraBold"
                   TextColor="#19597D"/>
                    <Label Margin="20,5"
                   HorizontalTextAlignment="Center"
                       FontSize="16"
                   LineHeight="1.2"
                   FontFamily="Raleway"
                   TextColor="#454444"
                   Text="{Binding recipe.description}"/>
                    <Image Source="{local:ImageResource ProjectRecipe.Assets.Images.shopping-icon.png}"
                       Margin="0,40,0,0"
                       HeightRequest="36"
                       WidthRequest="36"/>
                    <Label HorizontalOptions="CenterAndExpand"
                   Margin="0,0,0,10"
                   Text="SHOPPING LIST"
                   FontSize="20"
                   FontFamily="RalewayExtraBold"
                   TextColor="#19597D"/>
                    <StackLayout Margin="20,0"
                                BindableLayout.ItemsSource="{Binding recipeIngredients}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label
                                Margin="0,6"
                                HeightRequest="16"
                                FontFamily="Raleway"
                                FontSize="15">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding quantity}"
                                      TextColor="Black"/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding description}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <Image Source="{local:ImageResource ProjectRecipe.Assets.Images.preparation-icon.png}"
                       Margin="0,40,0,0"
                       HeightRequest="36"
                       WidthRequest="36"/>
                    <Label HorizontalOptions="CenterAndExpand"
                   Margin="0,0,0,10"
                   Text="PREPARATION"
                   FontSize="20"
                   FontFamily="RalewayExtraBold"
                   TextColor="#19597D"/>
                    <StackLayout BindableLayout.ItemsSource="{Binding recipeSteps}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="0.1*,0.9*"
                                Margin="10,5">
                                    <Frame Grid.Column="0" 
                               HasShadow="False"
                               CornerRadius="12"
                               Padding="0"
                               HorizontalOptions="Center"
                               VerticalOptions="StartAndExpand"
                                               WidthRequest="20"
                               BackgroundColor="#E8E8E8">
                                        <Label Text="{Binding order}"
                                   FontFamily="Raleway"
                                   TextColor="#EB5757"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                                    </Frame>
                                    <Label Grid.Column="1" 
                               FontFamily="Raleway"
                               FontSize="15"
                               Text="{Binding description}"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <!--
                <Grid ColumnDefinitions="0.1*,0.9*"
                      Margin="10,0">
                    <Frame Grid.Column="0" 
                               HasShadow="False"
                               CornerRadius="12"
                               Padding="0"
                               HorizontalOptions="Center"
                               VerticalOptions="StartAndExpand"
                               HeightRequest="20"
                                               WidthRequest="20"
                               BackgroundColor="#EB5757">
                        <Image Source="{local:ImageResource ProjectRecipe.Assets.Images.check-icon-white.png}"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                   HeightRequest="10"
                                   WidthRequest="10"/>
                    </Frame>
                    <Label Grid.Column="1" 
                               FontFamily="Raleway"
                               FontSize="15"
                               Text="Preheat oven to 350 degrees F. Let roast stand at room temperature for 1 hour."/>
                </Grid>
                <Grid ColumnDefinitions="0.1*,0.9*"
                      Margin="10,0">
                    <Frame Grid.Column="0" 
                               HasShadow="False"
                               CornerRadius="12"
                               Padding="0"
                               HorizontalOptions="Center"
                               VerticalOptions="StartAndExpand"
                               HeightRequest="20"
                                               WidthRequest="20"
                               BackgroundColor="#E8E8E8">
                        <Label Text="4"
                                   FontFamily="Raleway"
                                   TextColor="#EB5757"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                    </Frame>
                    <Label Grid.Column="1" 
                               FontFamily="Raleway"
                               FontSize="15"
                               Text="After slicing the roast, add any accumulated meat juices to the balsamic sauce.  Serve the meat slices on warmed plates with balsamic sauce on the side."/>
                </Grid>
                -->
                    <StackLayout BackgroundColor="{StaticResource GrayColor}"
                             Padding="0">
                        <Image Source="{local:ImageResource ProjectRecipe.Assets.Images.comment-circle-icon.png}"
                       Margin="0,20,0,0"
                       HeightRequest="36"
                       WidthRequest="36"/>
                        <Label HorizontalOptions="CenterAndExpand"
                   Margin="0,0,0,10"
                   Text="COMMENTS"
                   FontSize="20"
                   FontFamily="RalewayExtraBold"
                   TextColor="#19597D"/>

                        <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                                 Orientation="Horizontal"
                                 Margin="20,10">
                            <Frame CornerRadius="40"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       Padding="0">
                                <Image Source="{local:ImageResource ProjectRecipe.Assets.Images.remy-avatar.jpeg}"
                           HeightRequest="46"
                           WidthRequest="46"/>
                            </Frame>
                            <StackLayout HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="StartAndExpand"
                                     VerticalOptions="StartAndExpand">
                                    <Image Source="{local:ImageResource ProjectRecipe.Assets.Images.star-filled.png}"
                                       HeightRequest="17"
                                       WidthRequest="17"/>
                                    <Image Source="{local:ImageResource ProjectRecipe.Assets.Images.star-filled.png}"
                                       HeightRequest="17"
                                       WidthRequest="17"/>
                                    <Image Source="{local:ImageResource ProjectRecipe.Assets.Images.star-filled.png}"
                                       HeightRequest="17"
                                       WidthRequest="17"/>
                                    <Image Source="{local:ImageResource ProjectRecipe.Assets.Images.star-half-filled.png}"
                                       HeightRequest="17"
                                       WidthRequest="17"/>
                                    <Image Source="{local:ImageResource ProjectRecipe.Assets.Images.star-unfilled.png}"
                                       HeightRequest="17"
                                       WidthRequest="17"/>
                                </StackLayout>
                                <Grid ColumnDefinitions="0.5*,0.5*">
                                    <Label Grid.Column="0"
                                       Text="REMY"
                                       FontSize="20"
                                       TextColor="Black"
                                       FontFamily="RalewayExtraBold"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start"
                                       HorizontalTextAlignment="Center"/>
                                    <Label Grid.Column="1"
                                       Text="7.01.2017"
                                       FontSize="15"
                                       TextColor="#757575"
                                       FontFamily="Raleway"
                                       HorizontalOptions="Start"
                                       VerticalOptions="End"
                                       HorizontalTextAlignment="Center"/>
                                </Grid>
                                <Label
                                       Text="This prime rib roast was amazing!!!"
                                       FontSize="15"
                                       TextColor="#757575"
                                       FontFamily="RalewayItalic"
                                       HorizontalOptions="Start"
                                       VerticalOptions="End"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                                 Orientation="Horizontal"
                                 Margin="20,10">
                            <Frame CornerRadius="40"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       Padding="0">
                                <Image Source="{local:ImageResource ProjectRecipe.Assets.Images.remy-avatar.jpeg}"
                           HeightRequest="46"
                           WidthRequest="46"/>
                            </Frame>
                            <StackLayout HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="StartAndExpand"
                                     VerticalOptions="StartAndExpand">
                                    <Image Source="{local:ImageResource ProjectRecipe.Assets.Images.star-filled.png}"
                                       HeightRequest="17"
                                       WidthRequest="17"/>
                                    <Image Source="{local:ImageResource ProjectRecipe.Assets.Images.star-filled.png}"
                                       HeightRequest="17"
                                       WidthRequest="17"/>
                                    <Image Source="{local:ImageResource ProjectRecipe.Assets.Images.star-filled.png}"
                                       HeightRequest="17"
                                       WidthRequest="17"/>
                                    <Image Source="{local:ImageResource ProjectRecipe.Assets.Images.star-half-filled.png}"
                                       HeightRequest="17"
                                       WidthRequest="17"/>
                                    <Image Source="{local:ImageResource ProjectRecipe.Assets.Images.star-unfilled.png}"
                                       HeightRequest="17"
                                       WidthRequest="17"/>
                                </StackLayout>
                                <Grid ColumnDefinitions="0.5*,0.5*">
                                    <Label Grid.Column="0"
                                       Text="REMY"
                                       FontSize="20"
                                       TextColor="Black"
                                       FontFamily="RalewayExtraBold"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start"
                                       HorizontalTextAlignment="Center"/>
                                    <Label Grid.Column="1"
                                       Text="7.01.2017"
                                       FontSize="15"
                                       TextColor="#757575"
                                       FontFamily="Raleway"
                                       HorizontalOptions="Start"
                                       VerticalOptions="End"
                                       HorizontalTextAlignment="Center"/>
                                </Grid>
                                <Label
                                       Text="I was amazed at how little preparation this took. Just rub on the herbs and butter, let it sit for a few hours and you have an amazing piece of meat!"
                                       FontSize="15"
                                       TextColor="#757575"
                                       FontFamily="RalewayItalic"
                                       HorizontalOptions="Start"
                                       VerticalOptions="End"/>
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>