ProjectRecipe/ProjectRecipe/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ProjectRecipe.Converters"
             xmlns:renderers="clr-namespace:ProjectRecipe.Renderers"
             xmlns:headers="clr-namespace:ProjectRecipe.Controls.Headers"
             xmlns:local="clr-namespace:ProjectRecipe"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ProjectRecipe.Views.RegistrationPage">
    <ContentPage.Content>
        <StackLayout>
            <headers:HeaderWithBackIcon TitleText="REGISTRATION"/>
            <ScrollView>
                <StackLayout Padding="16">
                    <!--First Name-->
                    <Label
                    Padding="8,0,0,0"
                    FontFamily="LatoRegular"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Text="First Name"
                    TextColor="#121212" />
                    <Frame
                    Padding="0"
                    BackgroundColor="#E7E7E7"
                    HasShadow="False"
                    HeightRequest="44">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="Android" Value="4" />
                                <On Platform="iOS" Value="4" />
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <renderers:CustomEntry
                        Margin="16,0,14,0"
                        FontFamily="LatoRegular"
                        FontSize="14"
                        HeightRequest="44"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding registrationFieldModel.firstName}"
                        TextColor="#121212"
                        VerticalOptions="Center" />
                    </Frame>
                    <!--Middle Name-->
                    <Label
                    Padding="8,12,0,0"
                    FontFamily="LatoRegular"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Text="Middle Name"
                    TextColor="#121212" />
                    <Frame
                    Padding="0"
                    BackgroundColor="#E7E7E7"
                    HasShadow="False"
                    HeightRequest="44">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="Android" Value="4" />
                                <On Platform="iOS" Value="4" />
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <renderers:CustomEntry
                        Margin="16,0,14,0"
                        FontFamily="LatoRegular"
                        FontSize="14"
                        HeightRequest="44"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding registrationFieldModel.middleName}"
                        TextColor="#121212"
                        VerticalOptions="Center" />
                    </Frame>
                    <!--Last Name-->
                    <Label
                    Padding="8,12,0,0"
                    FontFamily="LatoRegular"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Text="Last Name"
                    TextColor="#121212" />
                    <Frame
                    Padding="0"
                    BackgroundColor="#E7E7E7"
                    HasShadow="False"
                    HeightRequest="44">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="Android" Value="4" />
                                <On Platform="iOS" Value="4" />
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <renderers:CustomEntry
                        Margin="16,0,14,0"
                        FontFamily="LatoRegular"
                        FontSize="14"
                        HeightRequest="44"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding registrationFieldModel.lastName}"
                        TextColor="#121212"
                        VerticalOptions="Center" />
                    </Frame>
                    <!--Username-->
                    <Label
                    Padding="8,12,0,0"
                    FontFamily="LatoRegular"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Text="Username"
                    TextColor="#121212" />
                    <Frame
                    Padding="0"
                    BackgroundColor="#E7E7E7"
                    HasShadow="False"
                    HeightRequest="44">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="Android" Value="4" />
                                <On Platform="iOS" Value="4" />
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <renderers:CustomEntry
                        Margin="16,0,14,0"
                        FontFamily="LatoRegular"
                        FontSize="14"
                        HeightRequest="44"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding registrationFieldModel.userName}"
                        TextColor="#121212"
                        VerticalOptions="Center" />
                    </Frame>
                    <!--Email-->
                    <Label
                    Padding="8,12,0,0"
                    FontFamily="LatoRegular"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Text="Email Address"
                    TextColor="#121212" />
                    <Frame
                    Padding="0"
                    BackgroundColor="#E7E7E7"
                    HasShadow="False"
                    HeightRequest="44">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="Android" Value="4" />
                                <On Platform="iOS" Value="4" />
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <renderers:CustomEntry
                        Margin="16,0,14,0"
                        FontFamily="LatoRegular"
                        FontSize="14"
                        HeightRequest="44"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding registrationFieldModel.email}"
                        TextColor="#121212"
                        VerticalOptions="Center" />
                    </Frame>
                    <!--Password-->
                    <Label
                    Padding="8,12,0,0"
                    FontFamily="LatoRegular"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Text="Password"
                    TextColor="#121212" />
                    <Frame
                    Padding="0"
                    BackgroundColor="#E7E7E7"
                    HasShadow="False"
                    HeightRequest="44">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="Android" Value="4" />
                                <On Platform="iOS" Value="4" />
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <renderers:CustomEntry
                        Margin="16,0,14,0"
                        FontFamily="LatoRegular"
                        FontSize="14"
                        HeightRequest="44"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding registrationFieldModel.password}"
                            IsPassword="True"
                        TextColor="#121212"
                        VerticalOptions="Center" />
                    </Frame>
                    <!--Confirm Password-->
                    <Label
                    Padding="8,12,0,0"
                    FontFamily="LatoRegular"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Text="Confirm Password"
                    TextColor="#121212" />
                    <Frame
                    Padding="0"
                    BackgroundColor="#E7E7E7"
                    HasShadow="False"
                    HeightRequest="44">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="Android" Value="4" />
                                <On Platform="iOS" Value="4" />
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <renderers:CustomEntry
                        Margin="16,0,14,0"
                        FontFamily="LatoRegular"
                        FontSize="14"
                        HeightRequest="44"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding registrationFieldModel.confirmPassword}"
                            IsPassword="True"
                        TextColor="#121212"
                        VerticalOptions="Center" />
                    </Frame>
                    <!--Image-->
                    <Label
                        Padding="8,12,0,0"
                        FontFamily="LatoRegular"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Text="Profile Picture"
                        TextColor="#121212" />
                    <Frame
                        Padding="0,24"
                        BackgroundColor="#E7E7E7"
                        HasShadow="False">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="Android" Value="4" />
                                <On Platform="iOS" Value="4" />
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <Image>
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding registrationFieldModel.profilePicture, Converter={converters:IsNullConverter IsNullValue=False, IsNotNullValue=True}}"
                                             Value="True">
                                    <Setter Property="Source"
                                            Value="{Binding registrationFieldModel.profilePicture}"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding registrationFieldModel.profilePicture, Converter={converters:IsNullConverter IsNullValue=False, IsNotNullValue=True}}"
                                             Value="False">
                                    <Setter Property="Source"
                                            Value="{local:ImageResource ProjectRecipe.Assets.Images.profile-pic-placeholder.png}"/>
                                </DataTrigger>
                            </Image.Triggers>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenMediaPickerCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                     <Frame
                        Padding="0"
                        Margin="0,16"
                        BackgroundColor="#E7E7E7"
                        HasShadow="False"
                        HeightRequest="44"
                        IsVisible="{Binding registrationFieldModel.profilePicture, Converter={converters:IsNullConverter IsNullValue=True, IsNotNullValue=False}}"
                        xct:TouchEffect.Command="{Binding OpenMediaPickerCommand}"
                        xct:TouchEffect.PressedAnimationDuration="100"
                        xct:TouchEffect.PressedScale="0.95"
                        xct:TouchEffect.AnimationDuration="100">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="Android" Value="4" />
                                <On Platform="iOS" Value="4" />
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <renderers:CustomEntry
                        Margin="16,0,14,0"
                        FontFamily="LatoMedium"
                        FontSize="14"
                        HeightRequest="44"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        IsReadOnly="True"
                        Text="Select Profile Picture"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    </Frame>
                    <!--Create Button-->
                    <Frame
                        Padding="0"
                        BackgroundColor="{StaticResource Key=PrimaryButtonColor}"
                        HasShadow="False"
                        HeightRequest="44"
                        xct:TouchEffect.Command="{Binding RegisterCommand}"
                        xct:TouchEffect.PressedAnimationDuration="100"
                        xct:TouchEffect.PressedScale="0.95"
                        xct:TouchEffect.AnimationDuration="100">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="Android" Value="4" />
                                <On Platform="iOS" Value="4" />
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <renderers:CustomEntry
                        Margin="16,0,14,0"
                        FontFamily="LatoMedium"
                        FontSize="14"
                        HeightRequest="44"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        IsReadOnly="True"
                        Text="Register"
                        TextColor="White"
                        VerticalOptions="Center" />
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>