ProjectRecipe/ProjectRecipe/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ProjectRecipe.Converters"
             xmlns:renderers="clr-namespace:ProjectRecipe.Renderers"
             xmlns:headers="clr-namespace:ProjectRecipe.Controls.Headers"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ProjectRecipe.Views.RegistrationPage">
    <ContentPage.Content>
        <StackLayout>
            <headers:HeaderWithBackIcon TitleText="REGISTRATION"/>
            <ScrollView>
                <StackLayout Padding="16">
                    <!--First Name-->
                    <Label
                    Padding="8,0,0,0"
                    FontFamily="LatoRegular"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Text="First Name"
                    TextColor="#121212" />
                    <Frame
                    Padding="0"
                    BackgroundColor="#E7E7E7"
                    HasShadow="False"
                    HeightRequest="44">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="Android" Value="4" />
                                <On Platform="iOS" Value="4" />
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <renderers:CustomEntry
                        Margin="16,0,14,0"
                        FontFamily="LatoRegular"
                        FontSize="14"
                        HeightRequest="44"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding firstName}"
                        TextColor="#121212"
                        VerticalOptions="Center" />
                    </Frame>
                    <!--Middle Name-->
                    <Label
                    Padding="8,12,0,0"
                    FontFamily="LatoRegular"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Text="Middle Name (Optional)"
                    TextColor="#121212" />
                    <Frame
                    Padding="0"
                    BackgroundColor="#E7E7E7"
                    HasShadow="False"
                    HeightRequest="44">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="Android" Value="4" />
                                <On Platform="iOS" Value="4" />
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <renderers:CustomEntry
                        Margin="16,0,14,0"
                        FontFamily="LatoRegular"
                        FontSize="14"
                        HeightRequest="44"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding middleName}"
                        TextColor="#121212"
                        VerticalOptions="Center" />
                    </Frame>
                    <!--Last Name-->
                    <Label
                    Padding="8,12,0,0"
                    FontFamily="LatoRegular"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Text="Last Name"
                    TextColor="#121212" />
                    <Frame
                    Padding="0"
                    BackgroundColor="#E7E7E7"
                    HasShadow="False"
                    HeightRequest="44">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="Android" Value="4" />
                                <On Platform="iOS" Value="4" />
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <renderers:CustomEntry
                        Margin="16,0,14,0"
                        FontFamily="LatoRegular"
                        FontSize="14"
                        HeightRequest="44"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding lastName}"
                        TextColor="#121212"
                        VerticalOptions="Center" />
                    </Frame>
                    <!--Username-->
                    <Label
                    Padding="8,12,0,0"
                    FontFamily="LatoRegular"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Text="Username"
                    TextColor="#121212" />
                    <Frame
                    Padding="0"
                    BackgroundColor="#E7E7E7"
                    HasShadow="False"
                    HeightRequest="44">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="Android" Value="4" />
                                <On Platform="iOS" Value="4" />
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <renderers:CustomEntry
                        Margin="16,0,14,0"
                        FontFamily="LatoRegular"
                        FontSize="14"
                        HeightRequest="44"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding userName}"
                        TextColor="#121212"
                        VerticalOptions="Center" />
                    </Frame>
                    <!--Password-->
                    <Label
                    Padding="8,12,0,0"
                    FontFamily="LatoRegular"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Text="Password"
                    TextColor="#121212" />
                    <Frame
                    Padding="0"
                    BackgroundColor="#E7E7E7"
                    HasShadow="False"
                    HeightRequest="44">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="Android" Value="4" />
                                <On Platform="iOS" Value="4" />
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <renderers:CustomEntry
                        Margin="16,0,14,0"
                        FontFamily="LatoRegular"
                        FontSize="14"
                        HeightRequest="44"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding password}"
                            IsPassword="True"
                        TextColor="#121212"
                        VerticalOptions="Center" />
                    </Frame>
                    <!--Image-->
                    <Frame
                    Padding="0"
                    BackgroundColor="{StaticResource Key=PrimaryButtonColor}"
                    HasShadow="False"
                    HeightRequest="44"
                    IsVisible="{Binding profilePicture, Converter={converters:IsNullConverter IsNullValue=True, IsNotNullValue=False}}"
                    xct:TouchEffect.Command="{Binding OpenMediaPickerCommand}"
                    xct:TouchEffect.PressedAnimationDuration="100"
                    xct:TouchEffect.PressedScale="0.95"
                    xct:TouchEffect.AnimationDuration="100">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="Android" Value="4" />
                                <On Platform="iOS" Value="4" />
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <renderers:CustomEntry
                        Margin="16,0,14,0"
                        FontFamily="LatoMedium"
                        FontSize="14"
                        HeightRequest="44"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        IsReadOnly="True"
                        Text="Select Profile Picture"
                        TextColor="White"
                        VerticalOptions="Center" />
                    </Frame>
                    <Frame
                    Padding="0,24"
                    BackgroundColor="#E7E7E7"
                    HasShadow="False"
                    IsVisible="{Binding profilePicture, Converter={converters:IsNullConverter IsNullValue=False, IsNotNullValue=True}}">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="Android" Value="4" />
                                <On Platform="iOS" Value="4" />
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <Image Source="{Binding profilePicture}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenMediaPickerCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <!--Create Button-->
                    <Frame
                    Padding="0"
                    BackgroundColor="{StaticResource Key=PrimaryButtonColor}"
                    HasShadow="False"
                    HeightRequest="44"
                    xct:TouchEffect.Command="{Binding RegisterCommand}"
                    xct:TouchEffect.PressedAnimationDuration="100"
                    xct:TouchEffect.PressedScale="0.95"
                    xct:TouchEffect.AnimationDuration="100">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="Android" Value="4" />
                                <On Platform="iOS" Value="4" />
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <renderers:CustomEntry
                        Margin="16,0,14,0"
                        FontFamily="LatoMedium"
                        FontSize="14"
                        HeightRequest="44"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        IsReadOnly="True"
                        Text="Register"
                        TextColor="White"
                        VerticalOptions="Center" />
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>