ProjectRecipe/ProjectRecipe/Controls/RecipeIngredientsCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProjectRecipe"
             xmlns:renderers="clr-namespace:ProjectRecipe.Renderers"
             x:Class="ProjectRecipe.Controls.RecipeIngredientsCollectionView">
    <StackLayout>
        <Label
                        FontFamily="LatoRegular"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Text="Ingredients"
                        TextColor="#121212" />
        <Frame
                        Padding="0"
                        HasShadow="False"
                        Margin="0,0,0,12"
            BackgroundColor="Transparent">
            <Frame.CornerRadius>
                <OnPlatform x:TypeArguments="x:Single">
                    <On Platform="Android" Value="4" />
                    <On Platform="iOS" Value="4" />
                </OnPlatform>
            </Frame.CornerRadius>
            <StackLayout Margin="0,0,0,0">
                <Frame
                                Padding="10,10,10,0"
                                HasShadow="False"
                                BorderColor="LightYellow"
                                BackgroundColor="LightPink">
                    <Frame.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Single">
                            <On Platform="Android" Value="4" />
                            <On Platform="iOS" Value="4" />
                        </OnPlatform>
                    </Frame.CornerRadius>
                    <CollectionView 
                                    ItemsSource="{Binding CollectionItemsSource}"
                                    x:Name="DraggableCollection"
                                    HeightRequest="{Binding CollectionHeightRequest}">
                        <CollectionView.Header>
                            <StackLayout Spacing="0">
                                <StackLayout 
                                                    Orientation="Horizontal"
                                                    VerticalOptions="CenterAndExpand"
                                                    Margin="0,0,0,12"
                                                    Spacing="0">
                                    <Grid VerticalOptions="FillAndExpand"
                                              HorizontalOptions="FillAndExpand"
                                              ColumnSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="6*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"
                                                    FontFamily="LatoRegular"
                                                    FontSize="14"
                                                    HorizontalOptions="FillAndExpand"
                                                    Text="Quantity"
                                                    TextColor="#121212"
                                                    VerticalOptions="Center" />
                                        <Label Grid.Column="1"
                                                            FontFamily="LatoRegular"
                                                            FontSize="14"
                                                            MinimumHeightRequest="44"
                                                            Text="Description"
                                                            TextColor="#121212"
                                                            VerticalOptions="Center" />
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Spacing="0">
                                    <Frame 
                                                    Padding="0"
                                                    Margin="0,0,0,6"
                                                    BackgroundColor="#E7E7E7"
                                                    HasShadow="False"
                                                    IsVisible="{Binding isBeingDraggedOver}">
                                        <Frame.CornerRadius>
                                            <OnPlatform x:TypeArguments="x:Single">
                                                <On Platform="Android" Value="4" />
                                                <On Platform="iOS" Value="4" />
                                            </OnPlatform>
                                        </Frame.CornerRadius>
                                        <StackLayout 
                                                        BackgroundColor="LightYellow"
                                                        HeightRequest="44"/>
                                    </Frame>
                                    <StackLayout 
                                                    Orientation="Horizontal"
                                                    VerticalOptions="CenterAndExpand"
                                                    Margin="0,0,0,12"
                                                    Spacing="0">
                                        <Grid VerticalOptions="FillAndExpand"
                                              HorizontalOptions="FillAndExpand"
                                              ColumnSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="6*" />
                                            </Grid.ColumnDefinitions>
                                            <Frame Grid.Column="0"
                        Padding="0"
                        BackgroundColor="#E7E7E7"
                        HasShadow="False"
                        MinimumHeightRequest="44"
                                        Margin="0,0,10,0">
                                                <Frame.CornerRadius>
                                                    <OnPlatform x:TypeArguments="x:Single">
                                                        <On Platform="Android" Value="4" />
                                                        <On Platform="iOS" Value="4" />
                                                    </OnPlatform>
                                                </Frame.CornerRadius>
                                                <renderers:CustomEntry
                                                    HorizontalTextAlignment="Center"
                                                    FontFamily="LatoRegular"
                                                    FontSize="14"
                                                    HorizontalOptions="FillAndExpand"
                                                    Text="{Binding quantity}"
                                                    TextColor="#121212"
                                                    VerticalOptions="Center" />
                                            </Frame>
                                            <Frame Grid.Column="1"
                                                        Padding="0"
                                                        BackgroundColor="#E7E7E7"
                                                        HasShadow="False"
                                                        HorizontalOptions="FillAndExpand"
                                                        MinimumHeightRequest="44">
                                                <Frame.CornerRadius>
                                                    <OnPlatform x:TypeArguments="x:Single">
                                                        <On Platform="Android" Value="4" />
                                                        <On Platform="iOS" Value="4" />
                                                    </OnPlatform>
                                                </Frame.CornerRadius>
                                                <renderers:CustomEditor 
                                                            AutoSize="TextChanges"
                                                            IsTextPredictionEnabled="False"
                                                            IsSpellCheckEnabled="False"
                                                            Margin="16,0,14,0"
                                                            FontFamily="LatoRegular"
                                                            FontSize="14"
                                                            MinimumHeightRequest="44"
                                                            HorizontalOptions="FillAndExpand"
                                                            Text="{Binding description}"
                                                            TextColor="#121212"
                                                            VerticalOptions="Center" />
                                            </Frame>
                                        </Grid>
                                        <Image Margin="5,0,0,0"
                                                        HeightRequest="20"
                                                        WidthRequest="20"
                                                        Source="{local:ImageResource ProjectRecipe.Assets.Images.drag-icon.png}"
                                                        HorizontalOptions="End"/>
                                    </StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <DragGestureRecognizer 
                                                        DragStartingCommand="{Binding Path=BindingContext.ItemDraggedCommand, Source={x:Reference DraggableCollection}}"
                                                        DragStartingCommandParameter="{Binding .}" />
                                        <DropGestureRecognizer
                                                        AllowDrop="True"
                                                        DragLeaveCommand="{Binding BindingContext.ItemDraggedLeaveCommand, Source={x:Reference DraggableCollection}}"
                                                        DragLeaveCommandParameter="{Binding .}"
                                                        DragOverCommand="{Binding BindingContext.ItemDraggedOverCommand, Source={x:Reference DraggableCollection}}"
                                                        DragOverCommandParameter="{Binding .}"
                                                        DropCommand="{Binding BindingContext.IngredientDroppedCommand, Source={x:Reference DraggableCollection}}"
                                                        DropCommandParameter="{Binding .}" />
                                        <TapGestureRecognizer 
                                                        Command="{Binding Path=BindingContext.BookSelectedCommand, Source={x:Reference DraggableCollection}}"
                                                        CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
                <StackLayout 
                                Orientation="Horizontal"
                                HorizontalOptions="EndAndExpand">
                    <Image 
                                    HeightRequest="30"
                                    WidthRequest="30"
                                    Source="{local:ImageResource ProjectRecipe.Assets.Images.add-green-icon.png}"
                                    HorizontalOptions="End">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddRecipeIngredientCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout>
                        <Image 
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        Source="{local:ImageResource ProjectRecipe.Assets.Images.trash-icon.png}"
                                        HorizontalOptions="EndAndExpand"/>
                        <StackLayout.GestureRecognizers>
                            <DropGestureRecognizer DropCommand="{Binding IngredientDroppedCommand}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentView>